<!DOCTYPE html>
<html lang="en-IN">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">

    <title>Fake search</title>

    <style id="gstyle">
        .feGi6e {
            border-top: 1px solid #DFE1E5;
            padding: 20px 16px;
            color: #222;
            display: block;
            font-weight: 400;
            line-height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap
        }
        
        .V5niGc {
            background-color: #fff;
            color: #202124;
            font-family: Roboto, HelveticaNeue, Arial, sans-serif;
            border-bottom: 1px solid #DFE1E5;
            display: block;
            font-weight: 400;
            line-height: 20px;
            padding: 20px 16px
        }
        
        .V5niGc a {
            color: inherit
        }
        
        .card-section,
        .xo6e2b {
            display: block;
            margin: 0;
            padding: 11px 16px 11px
        }
        
        .card-section~.card-section:not(.rQUFld),
        .card-section~div>.card-section:not(.rQUFld),
        .xo6e2b~.xo6e2b:not(.rQUFld) {
            border-top: 1px solid #DFE1E5
        }
        
        .card:not(:empty),
        .mnr-c:not(:empty) {
            background-color: #fff;
            margin: 0 0 10px 0;
            box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
            border-radius: 8px;
            border-bottom: 1px hidden #fff
        }
        
        .mnr-c .mnr-c {
            background-color: transparent;
            box-shadow: none
        }
        
        .IcwJCe {
            border-radius: 8px;
            overflow: auto
        }
        
        .zNz5zb {
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            overflow: hidden
        }
        
        .card .card,
        .mnr-c .mnr-c {
            margin-bottom: 0 !important
        }
        
        .iUh30 {
            font-size: 12px;
            max-width: 95%;
            white-space: nowrap;
        }
        
        .srp {
            background-color: #fff
        }
        
        .eSybAd {
            transform: translate3d(0, 0, 0)
        }
        
        .dhIWPd {
            display: block;
            margin-bottom: 1px
        }
        
        .f,
        .f a:link {
            color: #3C4043;
        }
        
        .a,
        cite,
        cite a:link,
        cite a:visited,
        .cite,
        .cite:link,
        .bc a:link {
            color: #202124;
            font-style: normal
        }
        
        a.fl:link,
        .fl a,
        .gl a:link {
            color: #1558d6
        }
        
        .fp-f {
            bottom: 0;
            height: auto;
            left: 0;
            position: fixed !important;
            right: 0;
            top: 0;
            width: auto;
            z-index: 127
        }
        
        .fp-h:not(.fp-nh):not(.goog-modalpopup-bg):not(.goog-modalpopup) {
            display: none !important
        }
        
        .fp-zh.fp-h:not(.fp-nh):not(.goog-modalpopup-bg):not(.goog-modalpopup) {
            display: block !important;
            height: 0;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0)
        }
        
        .fp-i .fp-c {
            display: block;
            min-height: 100vh
        }
        
        li.fp-c {
            list-style: none
        }
        
        .fp-w {
            box-sizing: border-box;
            left: 0;
            margin-left: auto;
            margin-right: auto;
            max-width: 1197px;
            right: 0
        }
        
        .z1asCe {
            display: inline-block;
            fill: currentColor;
            height: 24px;
            line-height: 24px;
            position: relative;
            width: 24px
        }
        
        .z1asCe svg {
            display: block;
            height: 100%;
            width: 100%
        }
        
        .vk_c a {
            text-decoration: none
        }
        
        .vk_gn {
            color: #3d9400 !important
        }
        
        .vk_rd {
            color: #dd4b39 !important
        }
        
        .bTuXH {
            color: #545454 !important
        }
        
        .vk_gy {
            color: #878787 !important
        }
        
        .vk_bk {
            color: #212121 !important
        }
        
        .dDoNo {
            font-weight: lighter !important;
            margin-bottom: 5px
        }
        
        .dDoNo {
            font-size: 36px !important
        }
        
        .vk_h {
            font-weight: lighter !important
        }
        
        .vk_h {
            font-size: 24px !important
        }
        
        .vk_sh {
            font-weight: lighter !important
        }
        
        .vk_sh {
            font-size: 16px !important
        }
        
        .Uekwlc {
            font-weight: lighter !important
        }
        
        .Uekwlc {
            font-size: 13px !important;
            line-height: 16px
        }
        
        .p13zmc {
            font-weight: lighter !important
        }
        
        .cYvRhe {
            font-weight: bold !important
        }
        
        body,
        .g,
        html,
        .std,
        .c h2,
        h1 {
            font-family: Roboto, HelveticaNeue, Arial, sans-serif
        }
        
        .dDoNo,
        .vk_h,
        .vk_sh,
        .Uekwlc,
        .p13zmc {
            font-family: Roboto-Light, HelveticaNeue-Light, HelveticaNeue, sans-serif-light, Arial, sans-serif
        }
        
        .cYvRhe,
        .di8g3 {
            font-family: Roboto-Medium, HelveticaNeue-Medium, HelveticaNeue, sans-serif-medium, Arial, sans-serif
        }
        
        #rhs .fIcnad {
            border: none;
            margin-left: 0
        }
        
        .vk_c {
            position: relative
        }
        
        .vkc_np {
            margin-left: -16px;
            margin-right: -16px
        }
        
        .WIDPrb,
        .ts .WIDPrb {
            padding-left: 16px
        }
        
        .iiFzhd,
        .ts .iiFzhd {
            padding-right: 16px
        }
        
        .vk_pt,
        .ts .vk_pt {
            padding-top: 11px
        }
        
        .QiLuMc {
            padding-bottom: 11px
        }
        
        .vk_c .vk_c {
            border-radius: 0;
            box-shadow: none;
            background-color: transparent;
            border: 0;
            box-shadow: none;
            margin: 0;
            padding: 0;
            position: static
        }
        
        .vk_gbt {
            border-top: 1px solid #eee
        }
        
        .vk_spc {
            height: 16px;
            width: 100%
        }
        
        .vk_arc {
            border-top: 1px solid #DFE1E5;
            cursor: pointer;
            height: 0px;
            margin-bottom: -11px;
            overflow: hidden;
            padding: 10px 0 30px;
            text-align: center
        }
        
        .vk_ard {
            margin: auto;
            position: relative;
            width: 10px
        }
        
        .vk_ard:before,
        .vk_aru:before {
            content: ' ';
            display: block;
            height: 24px;
            margin-left: -7px;
            margin-top: -2px;
            opacity: 0.9;
            width: 24px
        }
        
        .vk_ard:before {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMTYuNTkgOC41OUwxMiAxMy4xNyA3LjQxIDguNTkgNiAxMGw2IDYgNi02eiIvPjwvc3ZnPg==)
        }
        
        .vk_aru:before {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMTIgOGwtNiA2IDEuNDEgMS40MUwxMiAxMC44M2w0LjU5IDQuNThMMTggMTR6Ii8+PC9zdmc+)
        }
        
        .di8g3 {
            font-size: 11px !important;
        }
        
        .di8g3 {
            float: right;
            margin: -4px 16px 11px 0;
            position: relative
        }
        
        .di8g3,
        .di8g3 a {
            color: #878787 !important;
            text-decoration: none
        }
        
        .di8g3 a:hover {
            text-decoration: underline
        }
        
        .pVFdhc {
            background-color: #DFE1E5;
            height: 1px
        }
        
        .vk_tbl {
            border-collapse: collapse
        }
        
        .vk_tbl td {
            padding: 0
        }
        
        .xpdopen:not(.rYczAc) .xpdclps,
        .xpdclose:not(.rYczAc) .xpdxpnd {
            display: none
        }
        
        .xpdopen .xpdbox .xpdxpnd,
        .xpdopen .xpdbox.xpdopen .xpdclps {
            max-height: 0
        }
        
        .xpdopen .xpdbox.xpdopen .xpdxpnd,
        .xpdopen .xpdbox .xpdclps {
            max-height: none
        }
        
        .xpdclose .k5nfEc {
            display: none
        }
        
        .dDoNo,
        .vk_h,
        .vk_c {
            line-height: normal
        }
        
        .ads-creative b,
        .st em {
            font-weight: normal !important
        }
        
        @-webkit-keyframes qs-timer {
            0% {}
        }
        
        body,
        h1 {
            font-family: Roboto, HelveticaNeue, Arial, sans-serif;
            font-size: small;
        }
        
        h3 {
            font-size: medium;
            font-weight: normal;
            margin: 0;
            padding: 0
        }
        
        body {
            margin: 0;
            background: #fff;
            color: #3C4043;
        }
        
        a,
        a.feGi6e {
            color: #1558d6;
            text-decoration: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, .10)
        }
        
        a:visited {
            color: #4B11A8
        }
        
        ol li {
            list-style: none
        }
        
        ol,
        ul,
        li {
            margin: 0;
            padding: 0
        }
        
        cite {
            color: #202124;
            font-style: normal
        }
        
        .st {
            color: #3C4043
        }
        
        #cnt {
            overflow-x: hidden;
            margin-top: -10px;
            padding-top: 10px;
        }
        
        .g,
        html,
        .std {
            font-family: Roboto, HelveticaNeue, Arial, sans-serif
        }
        
        .g,
        .std {
            font-size: small
        }
        
        #rso,
        #topstuff,
        .r {
            font-size: medium
        }
        
        body.qs-l {
            overflow: hidden
        }
        
        .c h2 {
            color: #666
        }
        
        .zbA8Me {
            font-weight: bold;
            font-size: 12px;
            line-height: 12px;
            letter-spacing: 0.3px;
            text-transform: uppercase
        }
        
        .nA3Vyd,
        .qE5Dec {
            border-top-left-radius: 8px;
            border-top-right-radius: 8px
        }
        
        .eJhUR,
        .qE5Dec {
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px
        }
        
        .s .st em,
        .st.s.std em {
            color: #3C4043
        }
        
        .r {
            font-size: medium;
            font-weight: inherit;
            margin: 0
        }
        
        h3.r {
            line-height: 20px
        }
        
        #rso h3,
        #topstuff h3 {
            font-size: 18px
        }
        
        em {
            font-weight: bold;
            font-style: normal
        }
        
        button {
            margin: 0
        }
        
        .g,
        .C4eCVc {
            font-size: 14px;
            line-height: 20px;
            text-align: left
        }
        
        #tads a {
            text-decoration: none
        }
        
        .center_col {
            padding: 1px 8px 0;
        }
        
        .b {
            font-weight: bold
        }
        
        .std {
            font-size: small
        }
        
        .ts {
            border-collapse: collapse
        }
        
        .ts td {
            padding: 0
        }
        
        .ts.std .r a {
            color: #1558d6;
            border-bottom: 0
        }
        
        .ts.std .r a:visited {
            color: #4B11A8;
            border-bottom: 0
        }
        
        a.ab_button {
            display: inline-block
        }
        
        .ellip {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap
        }
        
        #rso .g,
        #botstuff,
        #taw,
        #bottomads {
            font-size: 14px
        }
        
        .gic {
            position: relative;
            overflow: hidden;
            z-index: 0
        }
        
        * {
            max-height: 999999px
        }
        
        #sfcnt {
            margin-left: 8px;
            margin-right: 8px;
            position: relative;
            overflow: visible
        }
        
        #msc {
            margin-top: 2px;
            padding-bottom: 10px;
            height: 40px;
            line-height: 28px;
            overflow: hidden;
            position: relative
        }
        
        [data-hveid] {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        }
        
        h3.r a {
            line-height: 24px;
            word-wrap: break-word
        }
        
        .g,
        .st,
        .g .s {
            line-height: 20px;
            word-wrap: break-word
        }
        
        .sXtWJb,
        .UyheGb {
            margin: -27px -16px 0 -16px;
            padding: 40px 16px 8px 16px;
            color: #1558d6;
            display: block
        }
        
        .sXtWJb:visited {
            color: #4B11A8
        }
        
        .UyheGb {
            margin-left: -64px;
            padding-left: 64px
        }
        
        .cUnQKe .sXtWJb,
        .ruTcId .sXtWJb,
        .c2xzTb .sXtWJb,
        .fm06If .sXtWJb,
        .iq-xp-block .sXtWJb,
        .LjTgvd .sXtWJb {
            padding-top: 30px;
            padding-bottom: 0
        }
        
        .rc {
            position: relative
        }
        
        .gl:visited {
            color: #666
        }
        
        .tVOupd {
            display: inline
        }
        
        .jD79hf {
            margin-right: 12px;
            vertical-align: middle
        }
        
        .bprBJc {
            display: flex;
            align-items: center
        }
        
        .gy3q1e {
            vertical-align: middle;
            display: inline-block
        }
        
        .dhIWPd {
            margin: 0
        }
        
        .dhIWPd {
            color: #70757A
        }
        
        .osl {
            line-height: 20px;
            height: 1.5em;
            margin-top: 0;
            color: #70757A;
            overflow: hidden
        }
        
        .KW1PZb {
            margin-top: 8px;
            white-space: normal;
            word-wrap: break-word
        }
        
        .KW1PZb a {
            color: rgba(0, 0, 0, .54)
        }
        
        .ruIC4d {
            height: auto;
            padding-bottom: 1px
        }
        
        .osl a {
            line-height: 20px;
            word-wrap: break-word
        }
        
        .ytwLQd {
            display: block;
            position: relative
        }
        
        .khgTR h3.r {
            display: block
        }
        
        .I2h5U {
            align-items: center;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex
        }
        
        .KTU1Hb {
            flex-shrink: 0
        }
        
        .khgTR {
            border-bottom: 1px solid #DFE1E5;
            display: block;
            line-height: 20px;
            margin: 0 0 8px;
            padding: 0 0 11px;
        }
        
        .khgTR .f {
            margin-top: 0px;
            overflow: hidden;
            white-space: nowrap
        }
        
        .khgTR.QEhTP {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0
        }
        
        .khgTR.lWEpfd {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0
        }
        
        .kno-kp .khgTR {
            border-bottom: none;
            margin-top: 0;
            padding-bottom: 0
        }
        
        .uZfOAb {
            clear: both;
        }
        
        .jtDWfd {
            margin-left: -8px;
            margin-right: -8px
        }
        
        .gpeho {
            margin-left: -8px;
            margin-right: -8px;
            padding: 12px 0 5px
        }
        
        .tTfzVd {
            padding-top: 9px
        }
        
        .pb0Ufd {
            border-radius: 4px;
            border: 1px solid rgba(0, 0, 0, .12);
            font-size: 14px;
            line-height: 16px;
            margin-left: 8px;
            padding: 7px 8px;
            display: inline-block;
            text-align: center
        }
        
        .pb0Ufd:last-child {
            margin-right: 24px
        }
        
        .ytwLQd .nHdUw {
            margin-top: 13px
        }
        
        .tcPEUc .jD79hf {
            display: none
        }
        
        .cUnQKe .jD79hf,
        .ruTcId .jD79hf,
        .c2xzTb .jD79hf,
        .fm06If .jD79hf,
        .iq-xp-block .jD79hf,
        .LjTgvd .jD79hf {
            margin-right: 8px
        }
        
        .c2xzTb .card-section {
            padding-top: 8px;
            padding-bottom: 8px
        }
        
        .cUnQKe .card-section {
            padding-top: 8px
        }
        
        .P1usbc {
            color: #70757A;
            margin-top: 16px;
        }
        
        .G1Rrjc {
            display: inline;
            margin-left: 8px;
        }
        
        .i4vd5e {
            display: inline
        }
        
        .wrBvFf {
            overflow: hidden;
            text-overflow: ellipsis
        }
        
        .k6DEPe {
            margin-top: 4px
        }
        
        .P1usbc .FUUCsd {
            color: #202124
        }
        
        .P1usbc .FUUCsd span {
            color: #70757A
        }
        
        .kVul8c .VNLkW,
        .kVul8c .k6DEPe {
            border-top: 1px solid #DFE1E5;
            margin: 0 -16px;
            padding: 11px 16px;
            padding-right: 0;
            position: relative
        }
        
        .kVul8c {
            margin-bottom: 0
        }
        
        .kVul8c a:link,
        .kVul8c a:visited {
            color: #202124
        }
        
        .kItQef {
            margin-right: 48px
        }
        
        .gstewf {
            align-items: center;
            bottom: 0;
            display: flex;
            justify-content: center;
            position: absolute;
            top: 0;
            width: 48px
        }
        
        .GOpTEc {
            right: 0
        }
        
        .AJP1u,
        .gstewf {
            color: #70757A
        }
        
        .AJP1u .eVSPgf {
            color: #202124;
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;
            white-space: nowrap
        }
        
        .kVul8c .G1Rrjc {
            margin-left: 0
        }
        
        .kVul8c .RgmXyd {
            margin-bottom: -11px
        }
        
        .OoEKOd .AJP1u {
            color: #202124
        }
        
        .JIedhc {
            left: 0
        }
        
        .WIPImf {
            margin-left: 48px;
            padding-right: 16px
        }
        
        .TXwUJf {
            color: #3C4043
        }
        
        .Y0xEAe {
            color: #202124
        }
        
        .xiQ7Zc {
            color: #70757A
        }
        
        .PcHvNb {
            position: absolute
        }
        
        .N3nEGc {
            background-color: #fff;
            float: left;
            margin-top: 4px
        }
        
        .wEQKyf.N3nEGc {
            float: right;
            margin: 7px 0 5px 12px
        }
        
        .Ixi80c {
            margin-top: 13px;
        }
        
        .i0PvJb {
            background-color: #000
        }
        
        .mWTy7c {
            border-top-left-radius: 2px;
            bottom: 0;
            font-size: 11px;
            font-weight: bold;
            padding: 1px 3px;
            position: absolute;
            right: 0;
            text-align: right;
            text-decoration: none;
            background-color: rgba(0, 0, 0, .7);
            color: #fff
        }
        
        .rGhul {
            display: block;
            position: relative;
            overflow: hidden
        }
        
        .rGhul:focus {
            outline-style: solid;
            outline-width: 2px
        }
        
        .TbwUpd a.fl {
            font-size: 12px
        }
        
        .TbwUpd.rLwn0d {
            overflow: hidden;
            text-overflow: ellipsis
        }
        
        .WjWTQ {
            color: #3C4043;
            font-style: italic
        }
        
        .H89pHb {
            margin-right: 6px
        }
        
        .NRRPPb {
            color: #ffa500
        }
        
        .st sup {
            line-height: 0.9
        }
        
        .mOd06 em {
            font-weight: bold !important
        }
        
        .qzEoUe {
            color: #202124;
            white-space: nowrap
        }
        
        hr {
            border: 0;
            border-bottom: 1px solid #DFE1E5;
            margin: 0;
        }
        
        .BUybKe,
        .HsnFBf {
            margin-left: 16px
        }
        
        .BUybKe,
        .oM2GA {
            margin-right: 16px
        }
        
        .XO7rhc {
            margin: 0 -16px
        }
        
        .MUxGbd {
            padding-top: 1px;
            margin-bottom: -1px
        }
        
        .MUxGbd.v0nnCb {
            font-size: 16px;
            line-height: 20px;
            padding-top: 1px;
            margin-bottom: -1px
        }
        
        .wuQ4Ob {
            color: #70757A
        }
        
        .aLF0Z {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden
        }
        
        a.fdYsqf {
            color: #4B11A8
        }
        
        .uUPGi {
            font-size: 14px;
            line-height: 20px;
        }
        
        .O9g5cc>*:first-child {
            border-top-left-radius: 8px;
            border-top-right-radius: 8px
        }
        
        .O9g5cc>*:last-child {
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px
        }
        
        .O9g5cc>.qxDOhb>*:first-child {
            border-top-left-radius: 8px;
            border-top-right-radius: 8px
        }
        
        .O9g5cc>.qxDOhb>*:last-child {
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px
        }
        
        #hdtbSum,
        a,
        .g8uwNb,
        cite {
            font-family: Roboto, HelveticaNeue, Arial, sans-serif !important;
            font-weight: inherit
        }
        
        .f>a,
        .TXwUJf,
        .TXwUJf a {
            font-family: Roboto, HelveticaNeue, Arial, sans-serif !important
        }
        
        #hdtb {
            color: #666;
            font-size: small;
            outline-width: 0;
            outline: none;
            position: relative;
            z-index: 126
        }
        
        .hdtbna #hdtbSum {
            border-bottom: none
        }
        
        .hdtb-mitem a,
        #hdtb-more-mn a {
            color: rgba(0, 0, 0, 0.54);
            text-decoration: none;
            display: block
        }
        
        .hdtbItm label:hover,
        .hdtbItm a:hover,
        #hdtb-more-mn a:hover,
        .hdtb-mn-hd:hover,
        #hdtb-more:hover,
        #hdtb-tls:hover {
            color: #222
        }
        
        #hdtb.notl a,
        #hdtb.notl div,
        #hdtb.notl li {
            outline-width: 0;
            outline: none
        }
        
        #hdtb .hdtb-mitem a:active,
        #hdtb-more:active,
        .hdtb-mn-hd:active {
            color: #1A73E8
        }
        
        #hdtb-more-mn a:hover,
        .hdtbItm.hdtbSel:hover,
        .hdtbItm a:hover,
        #cdrlnk:hover {
            background-color: #f1f1f1
        }
        
        .hdtbItm.hdtbSel,
        #hdtb .hdtbItm a,
        #hdtb-more-mn a,
        #cdrlnk {
            color: rgba(0, 0, 0, 0.54);
            text-decoration: none;
            padding: 6px 44px 6px 14px;
            line-height: 17px;
            display: block
        }
        
        .hdtb-mitem a {
            display: inline-block
        }
        
        #hdtb-more-mn a {
            display: block;
            padding: 8px 16px;
            margin: 0
        }
        
        #hdtb-more-mn {
            min-width: 120px
        }
        
        #hdtbMenus {
            top: 0;
            width: 100%;
            top: -22px;
            height: 0;
            position: relative;
            transition: top 220ms ease-in-out, height 220ms ease-in-out;
            -webkit-transition: top 220ms ease-in-out, height 220ms ease-in-out;
        }
        
        .hdtb-td-h {
            display: block
        }
        
        #hdtbMenus.hdtb-td-o {
            top: 0;
            height: 22px;
        }
        
        #hdtbMenus.hdtb-td-c {
            overflow: hidden;
            border-top: 0;
            display: none;
            height: 0;
            padding: 0;
            top: -23px;
        }
        
        .hdtb-ab-o #botabar {
            border-top: 1px solid #ebebeb
        }
        
        #hdtbSum {
            background: #f8f8f8;
            border-bottom: 1px solid #ebebeb;
            height: 40px;
            line-height: 35px;
            overflow-x: scroll;
            padding: 0;
            position: relative;
            z-index: 126
        }
        
        #hdtbSum::-webkit-scrollbar {
            display: none
        }
        
        #hdtbSum {
            display: none
        }
        
        .hdtb-mn-cont .hdtb-mn-hd {
            padding-left: 0
        }
        
        .hdtb-mn-o,
        .hdtb-mn-c {
            background: #fff;
            border: 1px solid #d6d6d6;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .16);
            box-shadow: 0 2px 4px rgba(0, 0, 0, .16);
            color: #333;
            position: absolute;
            line-height: 17px;
            padding-top: 5px;
            padding-bottom: 5px;
            top: 30px;
            z-index: 126
        }
        
        .hdtb-mn-c {
            display: none
        }
        
        #hdtb-msb {
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
        }
        
        #hdtb-msb .hdtb-mitem {
            display: inline-block
        }
        
        #hdtb-more-mn .hdtb-mitem {
            display: block
        }
        
        #hdtb-msb .hdtb-mitem.hdtb-msel {
            border-bottom: 3px solid #1A73E8;
            color: #1A73E8;
        }
        
        #hdtb-msb .hdtb-mitem.hdtb-msel:hover {
            cursor: pointer
        }
        
        #hdtb-msb .hdtb-mitem.hdtb-msel:active {
            background: none
        }
        
        #hdtb .hdtb-mitem a {
            color: rgba(0, 0, 0, 0.54)
        }
        
        #hdtb-msb #hdtb-more,
        #hdtb-msb #hdtb-tls {
            color: rgba(0, 0, 0, 0.54)
        }
        
        #hdtb-tls {
            text-decoration: none
        }
        
        #hdtb-more {
            position: relative;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
        }
        
        #hdtb-more:hover {
            cursor: pointer
        }
        
        .hdtb-mitem .mcolor {
            display: inline-block;
            width: 40px;
            height: 10px;
            margin-left: -13px;
            margin-right: -13px
        }
        
        #hdtb-msb .hdtb-mitem.hdtb-imb.mlinesep {
            width: 0px;
            margin-left: 8px;
            margin-right: 8px;
            padding: 0px;
            border-left: 1px solid rgba(0, 0, 0, .12)
        }
        
        .mn-hd-txt {
            display: inline-block;
            padding-right: 14px;
            white-space: nowrap
        }
        
        .mn-dwn-arw {
            border-color: #909090 transparent;
            border-style: solid;
            border-width: 4px 4px 0 4px;
            width: 0;
            height: 0;
            margin-left: -10px;
            top: 50%;
            margin-top: -2px;
            position: absolute
        }
        
        .hdtb-mn-hd:hover .mn-dwn-arw,
        #hdtb-more:hover .mn-dwn-arw {
            border-color: #222 transparent
        }
        
        .hdtb-mn-hd:active .mn-dwn-arw,
        #hdtb-more:active .mn-dwn-arw {
            border-color: #1A73E8 transparent
        }
        
        .mn-hd-txt>.simg_thmb {
            display: none
        }
        
        #hdtbSum,
        #hdtb-more-mn,
        #hdtbMenus,
        #msc {
            font-size: 12px;
            text-transform: uppercase
        }
        
        #hdtb-msb .hdtb-mitem.hdtb-msel {
            border-bottom: 2px solid #1A73E8;
            box-sizing: border-box;
            box-sizing: border-box;
            color: #1A73E8;
        }
        
        #hdtb-sc {
            -webkit-user-select: none;
            display: block;
            height: 51px;
            overflow-y: hidden;
            padding: 0;
            position: relative;
            -webkit-overflow-scrolling: touch;
            overflow-x: scroll;
            box-shadow: 0px 7px 6px -5px #DFE1E5;
            height: 40px;
            margin-left: -3px;
            margin-right: -3px;
        }
        
        #hdtb-sc::-webkit-scrollbar {
            display: none
        }
        
        #hdtb-more,
        #hdtb-msb .hdtb-imb,
        #hdtb-msb .hdtb-imb.hdtb-msel,
        #hdtb-tls {
            display: inline-block;
            line-height: 27px;
            height: 32px;
            margin-top: 8px;
            padding: 0 16px;
            text-align: center;
        }
        
        #hdtb-msb {
            padding-right: 8px;
            padding-left: 11px
        }
        
        #hdtb-tls,
        #hdtb-tls:focus {
            border-left: 1px solid rgba(0, 0, 0, .12);
            padding: 0px 16px 0 24px;
            height: 24px;
            outline: 0
        }
        
        #hdtb-msb .hdtb-imb,
        #hdtb-msb .hdtb-imb a,
        #hdtb-msb #hdtb-tls {
            font-family: Roboto-Medium, Roboto-Regular, Roboto-Medium, HelveticaNeue-Medium, HelveticaNeue, sans-serif-medium, Arial, sans-serif !important
        }
        
        #hdtb-msb #hdtb-tls.hdtb-tl-sel,
        #hdtb-msb #hdtb-tls.hdtb-tl-sel:hover {
            color: #1A73E8
        }
        
        .hdtbU {
            top: -500px;
            white-space: nowrap
        }
        
        .hdtbU .hdtbItm,
        .hdtbU li {
            list-style: none outside none
        }
        
        #hdtb form {
            display: inline
        }
        
        .hdtbSel,
        .hdtbSel span.q {
            color: #000;
            cursor: default;
            padding-right: 15px;
            text-decoration: none
        }
        
        .hdtbItm {
            background: #fff
        }
        
        .hdtbSel,
        .hdtbSel #cdrlnk {
            background-image: url(//ssl.gstatic.com/ui/v1/menu/checkmark2.png);
            background-position: right center;
            background-repeat: no-repeat
        }
        
        .bNg8Rb {
            clip: rect(1px, 1px, 1px, 1px);
            height: 1px;
            margin: 0;
            overflow: hidden;
            padding: 0;
            position: absolute;
            white-space: nowrap;
            width: 1px;
            z-index: -1000
        }
        
        .no_outline a,
        .no_outline div {
            outline: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        }
        
        #mlogo {
            background: url(/images/branding/searchlogo/1x/googlelogo_mobile_tier1_srp_color_75x26dp.png) no-repeat;
            background-size: 75px 26px;
            color: transparent;
            height: 26px;
            left: 9px;
            position: absolute;
            text-align: center;
            top: 5px;
            width: 75px
        }
        
        @media only screen and (-webkit-min-device-pixel-ratio:2),
        only screen and (min-resolution:192dpi) {
            #mlogo {
                background-image: url(/images/branding/searchlogo/2x/googlelogo_mobile_tier1_srp_color_75x26dp.png)
            }
        }
        
        #mlogo.doodle {
            background-image: none;
            height: 37px;
            line-height: 34px;
            top: 0;
            outline: none
        }
        
        #mdlogo {
            max-height: 64px;
            max-width: 100%;
            vertical-align: middle
        }
        
        .ddlx-closed #mdlogo {
            opacity: 1;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0)
        }
        
        .ddlx-closed #lglogo,
        .ddlx-closed #ddlx-share-button {
            opacity: 0;
            -webkit-transform: translate3d(0, -90px, 0);
            transform: translate3d(0, -90px, 0)
        }
        
        .ddlx-expanded #mdlogo {
            opacity: 0;
            -webkit-transform: translate3d(0, 40px, 0);
            transform: translate3d(0, 40px, 0)
        }
        
        .ddlx-expanded #lglogo,
        .ddlx-expanded #ddlx-share-button {
            opacity: 1;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0)
        }
        
        #ddlxsharemenu {
            background-color: #fff;
            border-radius: 2px;
            box-shadow: 0 2px 1px rgba(0, 0, 0, .1), 0 0 1px rgba(0, 0, 0, .1);
            color: rgba(0, 0, 0, .87);
            font-size: 16px;
            opacity: 0;
            position: absolute;
            right: 8px;
            text-align: left;
            top: 8px;
            transform: translate3d(0px, -200px, 0px);
            -webkit-transform: translate3d(0px, -200px, 0px);
            width: 200px;
            z-index: 105
        }
        
        #ddlxsharemenu.ddlx-expanded-share {
            opacity: 1;
            -webkit-transform: translate3d(0px, 0px, 0px);
            transform: translate3d(0px, 0px, 0px)
        }
        
        .Uadjd {
            background-size: 72px 24px;
            border-radius: 3px;
            bottom: 2px;
            display: inline-block;
            height: 24px;
            position: relative;
            margin: 12px 16px;
            vertical-align: middle;
            width: 24px
        }
        
        .PTpbI {
            background-color: #3b579d;
            background-position: -24px 0
        }
        
        .eZZiz {
            background-color: #55acee;
            background-position: -48px 0
        }
        
        .srp #tsf {
            height: 39px
        }
        
        @-webkit-keyframes qs-timer {
            0% {}
        }
    </style>
</head>

<body jsmodel="jivSc TvHxbe" jscontroller="aCZVp" class="srp" jsaction="rcuQ6b:npT2md">

    <style>
        .v6U7rf {
            display: block;
            height: 64px;
            position: relative;
            width: 100%
        }
        
        .v6U7rf .SR3ZX {
            padding: 16px 0 14px;
            position: absolute;
            left: 50%;
            margin-left: -46px
        }
        
        .v6U7rf .HK0d3e {
            background: url(/static/google-head-logo.webp) no-repeat;
            background-position: 0 -374px;
            background-size: 167px;
            height: 36px;
            width: 92px
        }
        
        #navd {
            position: absolute;
            top: 0
        }
        
        .KojFAc:focus {
            outline: none
        }
        
        .SSH64d {
            background-color: rgba(0, 0, 0, 0);
            display: none;
            height: 100%;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100vw;
            z-index: 199
        }
        
        #sfcnt {
            margin-bottom: 0
        }
        
        #sfcnt.TshKde {
            box-shadow: none;
            border-radius: 20px;
            background: none;
            margin-top: -1px;
        }
        
        .A7Yvie {
            background: none;
            position: relative;
            border-radius: 20px;
        }
        
        .zGVn2e {
            display: flex;
            height: 39px;
            margin-top: 0px;
            z-index: 3;
            box-shadow: ;
            border: 1px solid #DFE1E5;
            border-radius: 20px;
            background: #fff;
        }
        
        .SDkEP {
            flex: 1;
            display: flex;
            padding: 7px 0;
        }
        
        .Cdl0yb {
            outline: none;
            background: none;
            border: none;
            margin: 0 15px 0 17px;
            padding: 0;
            flex: 0 0 auto
        }
        
        .Z7Bonf {
            color: #3b78e6;
            height: 24px
        }
        
        .gLFyf {
            line-height: 25px;
            background-color: transparent;
            border: none;
            margin: 0;
            padding: 0 0 0 16px;
            font-size: 16px;
            font-weight: normal;
            color: rgba(0, 0, 0, .87);
            word-wrap: break-word;
            outline: none;
            display: flex;
            flex: 1;
            -webkit-tap-highlight-color: transparent;
            width: 100%
        }
        
        .gLFyf::-webkit-search-cancel-button {
            -webkit-appearance: none
        }
        
        .a4bIc {
            display: flex;
            flex: 1
        }
        
        .dRYYxd {
            display: flex;
            flex: 0 0 auto;
            margin: -7px 0;
            align-items: stretch;
            flex-direction: column;
        }
        
        .RP0xob {
            display: flex;
            flex: 1;
            color: #757575;
            cursor: pointer;
            font: 27px/25px arial, sans-serif;
            align-items: center;
            padding: 0 15px 0 5px;
            border: 0;
            background: transparent
        }
        
        .Tg7LZd {
            display: flex;
            border-radius: 0 20px 20px 0;
            padding-left: 8px;
            padding-right: 8px;
            background-color: #3b78e7;
            border: 1px solid #3367d6;
            margin: -1px;
            flex: 0 0 auto
        }
        
        html:not(.zAoYTe) .Tg7LZd:focus {
            outline: 0
        }
        
        .gBCQ5d {
            background: none;
            color: #fff;
            height: 24px;
            width: 24px;
            margin: auto
        }
        
        .UUbT9 {
            background: #fff;
            position: relative;
            text-align: left;
            border-radius: 0 0 20px 20px;
            border: 1px solid #DFE1E5;
            z-index: 989;
            cursor: default;
            -webkit-user-select: none
        }
        
        .aajZCb {
            list-style-type: none;
            padding: 0;
            margin: 0
        }
        
        .sbei {
            background-size: contain;
            height: 42px;
            width: 42px;
            border-radius: 2px;
            background-repeat: no-repeat;
            background-position: center
        }
        
        #ynRric {
            display: none
        }
        
        .ynRric {
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding-left: 16px;
            color: #80868b;
            font-family: Roboto;
            font-weight: 500;
            font-size: 14px;
            letter-spacing: 0.8px;
            height: 20px;
            margin-top: 4px
        }
        
        #sbt {
            display: none
        }
        
        .sbct {
            padding: 10px 3px 11px 10px;
            display: flex;
            align-items: center;
            min-width: 0;
            max-height: none;
        }
        
        .sbic {
            display: flex;
            flex: 0 1 auto;
            align-items: center;
            margin: 0 15px 0 5px;
        }
        
        .sbtc {
            display: flex;
            flex: 1;
            flex-direction: column;
            min-width: 0;
            max-height: none
        }
        
        .sbl1 {
            display: flex;
            font-size: 16px;
            color: #212121;
            flex: 1;
            align-items: center;
            word-break: break-word
        }
        
        .sbl1>span {
            flex: 1
        }
        
        .sbl2 {
            display: flex;
            font-size: 12px;
            color: #767676;
            flex: 1;
            align-items: center
        }
        
        .sbl2>span {
            flex: 1;
            overflow: hidden;
            text-overflow: ellipsis
        }
        
        .sbab {
            display: flex;
            flex: 0 1 auto;
            align-self: stretch;
            padding: 0 5px 0 11px;
            margin: -10px 0 -11px 0
        }
        
        .dgv .o4qyNe,
        .dgv .qp8xxd {
            opacity: 1;
            visibility: inherit
        }
        
        .n2wEib {
            position: fixed;
            z-index: 1001;
            right: 0;
            bottom: -200px;
            top: 0;
            left: 0;
            -webkit-transition: opacity 0.25s;
            opacity: 0;
            visibility: hidden
        }
        
        .qp8xxd {
            border-radius: 8px;
            position: relative;
            display: inline-block;
            z-index: 1060;
            background-color: #fff;
            opacity: 0;
            text-align: left;
            vertical-align: middle;
            white-space: normal;
            overflow: hidden;
            transform: translateZ(0);
            box-shadow: 0px 5px 26px 0px rgba(0, 0, 0, 0.22), 0px 20px 28px 0px rgba(0, 0, 0, 0.30)
        }
        
        .qp8xxd:focus {
            outline: none
        }
        
        .o4qyNe {
            position: fixed;
            right: 0;
            bottom: 0;
            top: 0;
            left: 0;
            z-index: 1002;
            text-align: center;
            vertical-align: middle;
            visibility: hidden;
            white-space: nowrap;
            max-height: 100%;
            max-width: 100%;
            overflow: auto;
            transform: translateZ(0);
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        }
        
        .o4qyNe::after {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle
        }
        
        .Ndwy3e {
            max-width: 300px;
            -webkit-user-select: none
        }
        
        .pjxth {
            padding: 24px;
            font-size: 16px;
            overflow-wrap: break-word
        }
        
        .pjxth a {
            text-decoration: none;
            color: #4285f4
        }
        
        .EEL2m {
            display: flex;
            flex-direction: reverse;
            justify-content: flex-end;
            padding: 0 0 8px 0
        }
        
        .button {
            flex: 0 0 auto;
            margin-right: 8px;
            min-width: 48px;
            padding: 0 8px;
            line-height: 36px !important;
            text-align: center;
            font-family: Roboto-Medium, HelveticaNeue-Medium, HelveticaNeue, sans-serif-medium, Arial, sans-serif !important
        }
        
        .pIyzdd {
            height: 48px;
            position: fixed;
            bottom: -48px;
            left: 0;
            right: 0;
            display: flex;
            width: 100%;
            background-color: rgba(50, 50, 50, .85);
            z-index: 1000
        }
        
        .cHGkWe {
            flex: 1;
            color: #fff;
            padding: 0 24px;
            align-self: center
        }
        
        .B2rJZe {
            overflow: hidden;
            transform: translateY(0);
            -webkit-transition: .4s ease-in-out;
            visibility: hidden
        }
        
        .P1Ycoe {
            background: -webkit-linear-gradient(0deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
            height: 40px;
            position: absolute;
            pointer-events: none;
            right: 0;
            top: 0;
            width: 24px;
            z-index: 2
        }
    </style>
    <div class="v6U7rf" id="qslc">

        <div class="SR3ZX">
            <div class="HK0d3e"></div>
        </div>

    </div>
    <div id="navd">
        <div>
            <div class="KojFAc" style="padding:18px"><svg style="fill:#757575;width:24px;height:24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg></div>

        </div>
    </div>
    <div class="card TshKde" id="sfcnt">
        <div class="sbox" id="gws-quantum-experimental_page_header__sbox">
            <form style="background:none" action="/search" class="LOU5Ne" data-submitfalse="q" id="tsf" method="GET" name="gs" role="search">

                <div>
                    <div class="A7Yvie emca">
                        <div class="zGVn2e">
                            <div class="SDkEP">
                                <div class="a4bIc">
                                    <p class="gLFyf">{{term}}</p>
                                </div>
                                <div class="dRYYxd"><button class="RP0xob" type="button"><span aria-label="Clear Search">×</span></button></div>
                            </div><button type="button" class="Tg7LZd"><div class="gBCQ5d"><span class="z1asCe MZy1Rb"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></span></div></button></div>
                    </div>

                </div>
            </form>
        </div>
    </div>
    <h1 class="bNg8Rb">Search Modes</h1>
    <div id="msc">
        <div id="msd">
            <div id="hdtb-msb">
                <div class="hdtb-mitem hdtb-msel hdtb-imb" aria-hidden="true">All</div>
                <div class="hdtb-mitem hdtb-imb"><a class="q qs">Images</a></div>
                <div class="hdtb-mitem hdtb-imb"><a class="q qs">Videos</a></div>
                <div class="hdtb-mitem hdtb-imb"><a class="q qs">News</a></div>
                <div class="hdtb-mitem hdtb-imb"><a class="q qs">Maps</a></div>
                <div class="hdtb-mitem hdtb-imb"><a class="q qs">More</a></div>
            </div>
        </div>
    </div>


    <style>
        .gb_2a:not(.gb_Xd) {
            font: 13px/27px Roboto, RobotoDraft, Arial, sans-serif;
            z-index: 986
        }
        
        #gb.gb_re {
            height: 64px;
            position: absolute;
            right: 0;
            top: 0
        }
        
        .gb_re.gb_fe .gb_2c {
            float: right
        }
        
        .gb_re .gb_se {
            display: none
        }
        
        .gb_re .gb_md {
            padding: 12px;
            display: block
        }
        
        .gb_re .gb_te {
            fill: #1a73e8
        }
        
        .gb_re .gb_D {
            display: inline-block
        }
        
        .gb_re .gb_te .gb_re .gb_Sa .gb_D {
            padding: 4px
        }
        
        .gb_re .gb_Ia {
            -webkit-background-size: 32px 32px;
            background-size: 32px 32px;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            border: 0;
            display: block;
            margin: 0;
            position: relative;
            height: 32px;
            width: 32px;
            z-index: 0
        }
        
        @media (min-resolution:1.25dppx),
        (-o-min-device-pixel-ratio:5/4),
        (-webkit-min-device-pixel-ratio:1.25),
        (min-device-pixel-ratio:1.25) {
            .gb_re .gb_Ia::before {
                display: inline-block;
                -webkit-transform: scale(.5);
                transform: scale(.5);
                -webkit-transform-origin: left 0;
                transform-origin: left 0
            }
        }
        
        .gb_re .gb_Ia:hover,
        .gb_re .gb_Ia:focus {
            -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .15);
            box-shadow: 0 1px 0 rgba(0, 0, 0, .15)
        }
        
        .gb_re .gb_Ia:active {
            -webkit-box-shadow: inset 0 2px 0 rgba(0, 0, 0, .15);
            box-shadow: inset 0 2px 0 rgba(0, 0, 0, .15)
        }
        
        .gb_re .gb_Ia:active::after {
            background: rgba(0, 0, 0, .1);
            -webkit-border-radius: 50%;
            border-radius: 50%;
            content: '';
            display: block;
            height: 100%
        }
        
        .gb_re.gb_E .gb_Ia:hover,
        .gb_re.gb_j .gb_Ia:hover,
        .gb_re.gb_E .gb_Ia:focus,
        .gb_re.gb_j .gb_Ia:focus {
            -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .2);
            box-shadow: 0 1px 0 rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .2)
        }
        
        sentinel {}
        
        .gbip::before {
            content: url(https://lh3.googleusercontent.com/ogw/ADGmqu9HLOPSAmr8oJPEuDw2XUiEc7V53IJq3WUK2kyy=s83-c-mo)
        }
        
        @media (min-resolution:1.25dppx),
        (-o-min-device-pixel-ratio:5/4),
        (-webkit-min-device-pixel-ratio:1.25),
        (min-device-pixel-ratio:1.25) {
            .gbip::before {
                content: url(https://lh3.googleusercontent.com/ogw/ADGmqu9HLOPSAmr8oJPEuDw2XUiEc7V53IJq3WUK2kyy=s192-c-mo)
            }
        }
    </style>
    <div data-trex-basepage-ignore="" class="gTMtLb" id="lb">
        <style>
            .gTMtLb {
                z-index: 1001;
                position: absolute;
                top: -1000px
            }
        </style>
    </div>

    <div id="gsr">
        <div id="cnt">

            <div>
                <div style="display:none"></div>
                <div jscontroller="qik19b" style="display:none" class="gsa-tools-card" jsdata="Z1JpA;;Bh1J34">
                    <div class="mnr-c gsa-tools-card-content">
                        <div class="card-section" id="top_nav" jscontroller="qik19b" jsdata="Z1JpA;;Bh1J34" jsaction="rcuQ6b:npT2md">
                            <h1 class="bNg8Rb">Search modes</h1>
                            <div class="hdtbna notl" id="hdtb" role="navigation">
                                <div class="hdtb-td-c hdtb-td-h" id="hdtbMenus" data-ved="2ahUKEwigjP_cp6TqAhW8zzgGHVqiCXIQ3B96BAgKEAk">
                                    <div class="hdtb-mn-cont">
                                        <div class="hdtb-mn-hd" aria-haspopup="true" role="button" tabindex="0" aria-label="Any time">
                                            <div class="mn-hd-txt">Any time</div><span class="mn-dwn-arw"></span></div>
                                        <ul class="hdtbU hdtb-mn-c">
                                            <li class="hdtbItm hdtbSel" id="qdr_" tabindex="0">Any time</li>
                                            <li class="hdtbItm" id="qdr_h"><a class="q qs" href="https://www.google.com/search?q=foobor&amp;safe=active&amp;prmd=mvin&amp;sxsrf=ALeKk00kITeczF1XJnq9YIg1Z5n15C3ZFA:1593340451613&amp;source=lnt&amp;tbs=qdr:h&amp;sa=X&amp;ved=2ahUKEwigjP_cp6TqAhW8zzgGHVqiCXIQpwV6BAgKEA0">Past hour</a></li>
                                            <li class="hdtbItm" id="qdr_d"><a class="q qs" href="https://www.google.com/search?q=foobor&amp;safe=active&amp;prmd=mvin&amp;sxsrf=ALeKk00kITeczF1XJnq9YIg1Z5n15C3ZFA:1593340451613&amp;source=lnt&amp;tbs=qdr:d&amp;sa=X&amp;ved=2ahUKEwigjP_cp6TqAhW8zzgGHVqiCXIQpwV6BAgKEA4">Past 24 hours</a></li>
                                            <li class="hdtbItm" id="qdr_w"><a class="q qs" href="https://www.google.com/search?q=foobor&amp;safe=active&amp;prmd=mvin&amp;sxsrf=ALeKk00kITeczF1XJnq9YIg1Z5n15C3ZFA:1593340451613&amp;source=lnt&amp;tbs=qdr:w&amp;sa=X&amp;ved=2ahUKEwigjP_cp6TqAhW8zzgGHVqiCXIQpwV6BAgKEA8">Past week</a></li>
                                            <li class="hdtbItm" id="qdr_m"><a class="q qs" href="https://www.google.com/search?q=foobor&amp;safe=active&amp;prmd=mvin&amp;sxsrf=ALeKk00kITeczF1XJnq9YIg1Z5n15C3ZFA:1593340451613&amp;source=lnt&amp;tbs=qdr:m&amp;sa=X&amp;ved=2ahUKEwigjP_cp6TqAhW8zzgGHVqiCXIQpwV6BAgKEBA">Past month</a></li>
                                            <li class="hdtbItm" id="qdr_y"><a class="q qs" href="https://www.google.com/search?q=foobor&amp;safe=active&amp;prmd=mvin&amp;sxsrf=ALeKk00kITeczF1XJnq9YIg1Z5n15C3ZFA:1593340451613&amp;source=lnt&amp;tbs=qdr:y&amp;sa=X&amp;ved=2ahUKEwigjP_cp6TqAhW8zzgGHVqiCXIQpwV6BAgKEBE">Past year</a></li>
                                        </ul><span class="hQKUmb"></span>
                                        <div class="hdtb-mn-hd" aria-haspopup="true" role="button" tabindex="0" aria-label="All results">
                                            <div class="mn-hd-txt">All results</div><span class="mn-dwn-arw"></span></div>
                                        <ul class="hdtbU hdtb-mn-c">
                                            <li class="hdtbItm hdtbSel" id="li_" tabindex="0">All results</li>
                                            <li class="hdtbItm" id="li_1"><a class="q qs" href="https://www.google.com/search?q=foobor&amp;safe=active&amp;prmd=mvin&amp;sxsrf=ALeKk00kITeczF1XJnq9YIg1Z5n15C3ZFA:1593340451613&amp;source=lnt&amp;tbs=li:1&amp;sa=X&amp;ved=2ahUKEwigjP_cp6TqAhW8zzgGHVqiCXIQpwV6BAgKEBQ">Verbatim</a></li>
                                        </ul><span class="hQKUmb"></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="center_col UOcpr" id="center_col">
                <div class="main" id="main">

                    <style>
                        .gL9Hy {
                            font-size: 16px
                        }
                        
                        .card-section {
                            padding-top: 8px;
                            padding-bottom: 16px
                        }
                        
                        .rLshyf,
                        .BmP5tf {
                            padding-top: 12px;
                            padding-bottom: 12px
                        }
                        
                        .w1C3Le,
                        .BmP5tf,
                        .G5NbBd {
                            padding-left: 16px;
                            padding-right: 16px;
                        }
                        
                        .KJDcUb:not(:last-child),
                        .jGGQ5e .KJDcUb {
                            margin-bottom: -16px;
                            position: relative;
                            z-index: 1
                        }
                        
                        .W3wVMe {
                            margin-bottom: 12px
                        }
                        
                        .C8nzq {
                            display: block
                        }
                        
                        .zbELhe {}
                        
                        .zbELhe {
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap
                        }
                        
                        .lyLwlc {
                            color: #202124
                        }
                        
                        .K7JcSb {
                            margin-right: 12px;
                            vertical-align: middle;
                        }
                        
                        .dTe0Ie {
                            font-size: 12px
                        }
                        
                        .kbNtnf {
                            color: #70757A
                        }
                        
                        .PpBGzd {
                            line-height: 24px
                        }
                        
                        .YcUVQe {
                            font-size: 18px
                        }
                        
                        .LWyFYe:not(:only-child) {
                            padding-top: 0;
                            padding-bottom: 0
                        }
                    </style>
                    <div id="taw">
                        <div class="med">
                            <div>
                                <p class="gqLncc card-section" aria-level="3" role="heading"><span class="gL9Hy">Did you mean:</span> <a class="gL9Hy"><b><i>{{correction}}</i></b></a> </p>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>



















</body>

</html>